
DECLARE counter SHARED INTEGER 0;

CREATE COMPUTE MODULE sharedVariable_localCache_setResponse
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot.JSON.Data.RequestNumber = IncrementCounter();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
	
	CREATE FUNCTION IncrementCounter() RETURNS INTEGER
	ATOMICBLOCK : BEGIN ATOMIC
		SET counter = counter + 1;
		RETURN counter;
	END;
END MODULE;
